.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.table th,
.table td {
  border: 1px solid #ccc;
  padding: 8px;
}

.table th {
  background-color: #3498db;
  color: #fff;
  font-weight: bold;
}

.table td {
  background-color: #f2f2f2; /* Color de fondo para los campos de la tabla */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

.table tbody tr:nth-child(odd) td {
  background-color: #fff; /* Color de fondo para las filas impares */
}

.search-input {
  width: 100%;
  max-width: 300px; /* Ajusta el ancho máximo según tus preferencias */
  margin: 0 auto;
  display: block;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 20px;
}

.button {
  background-color: #3498db;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
}

.button:hover {
  background-color: #2980b9;
}
