
.table-card {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f7e9f2;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.table-container {
  margin-top: 20px;
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  border-radius: 8px;
}

.table th,
.table td {
  padding: 12px;
  text-align: left;
}

.table th {
  background-color: #ebd5e9;
  font-weight: bold;
}

.table td {
  border-bottom: 1px solid #cbd5e0;
}

/* Estilos para botones */
.btn-actualizar,
.btn-eliminar,
.btn-ver-calificaciones,
.btn-cancelar {
  cursor: pointer;
  padding: 8px 16px;
  margin-right: 8px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}

.btn-actualizar {
  background-color: #b492a5;
  color: rgb(11, 11, 11)313;
}

.btn-eliminar {
  background-color: hsl(278, 40%, 71%);
  color: #fff;
}

.btn-ver-calificaciones {
  background-color: #9f7aea;
  color: #fff;
}

.btn-cancelar {
  background-color: hsl(312, 63%, 75%);
  color: #fff;
}

/* Estilos para modales */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(187, 175, 175, 0.1);
}

.modal-title {
  margin-bottom: 16px;
  font-size: 18px;
  font-weight: bold;
}

.search-input {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #eebdea;
  margin-bottom: 16px;
  width: 100%;
}
/* Estilos para la tabla */
.table-hover tr:hover {
  background-color: #f0f4f8;
  transition: background-color 0.3s ease;
}
.modal-overlay {
  background-color: rgba(0, 191, 255, 0.3); /* Azul cielo con una opacidad del 30% */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Otras clases de estilos para los botones, input, etc. */

