.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .login-form {
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(230, 223, 223, 0.1);
  }
  
  .input-container {
    margin-bottom: 15px;
  }
  
  input[type='text'],
  input[type='password'] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .login-button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .login-button:hover {
    background-color: #0056b3;
  }
  .input-container {
    display: flex;
    align-items: center; 
  }
  
  .input-container img {
    width: 40px; 
    height: auto; 
    margin-right: 10px; 
  }
  .icon {
    width: 50px;
    margin-right: 10px;
}

  
  