.home-container {
    background: linear-gradient(to right, #e0f2fe, #247ba0);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem;
    font-family: sans-serif;
  }
  
  .hero-title {
    color: #fff;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .hero-text {
    color: #fff;
    font-size: 1.5rem;
    line-height: 1.5;
  }
  
  .button-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 400px;
  }
  
  .register-button,
  .login-button {
    background-color: #247ba0;
    color: #fff;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.2s ease-in-out;
  }
  
  .register-button:hover,
  .login-button:hover {
    background-color: #3796ba;
  }
  