.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

.input-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.icon {
    width: 50px;
    margin-right: 10px;
}


.button {
    background-color: #007bff; /* Cambiar el color de fondo del botón a azul */
    color: white; /* Cambiar el color del texto del botón */
    padding: 10px 20px; /* Agregar relleno al botón */
    border: none; /* Quitar el borde del botón */
    border-radius: 5px; /* Agregar bordes redondeados al botón */
    cursor: pointer; /* Cambiar el cursor al pasar sobre el botón */
    transition: background-color 0.3s ease; /* Agregar transición al color de fondo del botón */
}

.button:hover {
    background-color: #1010f7ea; /* Cambiar el color de fondo del botón al pasar el mouse sobre él */
}

/* Estilo de tarjeta lila */
.form-container {
    background-color: #f7f7f7ee; /* Cambiar el color de fondo de la tarjeta a lila */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

.mensaje-exitoso {
    background-color: #28a745;
    color: #fff;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 15px;
    text-align: center;
}
